<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Declared Vars To Go Here -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="Exbet">
    <meta name="author" content="Exbet">

    <link rel="icon" href="./favicon.ico">

    <!-- Page Name and Site Name -->
    <title>Page Name - Squiz Matrix HTML Example</title>

    <!-- CSS -->
    <link href="./style.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="top-bar">
        <img class="exbet-logo" src = "ExbetLogoWhite.svg" alt="SVG"/>
      </div>
      <div class="main-content">
        <div class="card">
          <p>As of 18 July 2023, the Exbet Beta is closed.</p>
          <p>Customers can make final withdrawal of funds via Exbet Support using the Contact form below.</p>
          <p>With tens of millions of bets placed and millions of dollars in USDT staked and won, the Exbet Beta was a huge success. Our thanks to the thousands of you who took part.</p>
          <p>The Exbet team is now focused on building the next generation of sports betting exchange. We look forward to sharing this with the world in 2024.</p>
        </div>
        <div class="card">
          <form
            class="form"
            action="https://formspree.io/f/moqooqbe"
            method="POST"
          >
            <label class="exbet-label">
              Your email:
              <input type="email" name="email">
            </label>
            <label  class="exbet-label">
              Your message:
              <textarea name="message"></textarea>
            </label>
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
      <footer class="exbet-footer">
        <div class="footer-card">
          <img class="exbet-icon" src = "ExclamationCircleIcon.svg" alt="SVG"/>
          Gambling can be addictive. Please know your limits and gamble responsibly.
        </div>
        <div class="licences">
          <a target="_blank" rel="nonoopener" href="https://validator-emr.certria.com/validate?domain=exbet.io&amp;seal_id=49eeb8e7201af10bb81d54e922acbea47101151a2a7bbcdee678c694a6a56561ec5156061f3ef709441880041df8e4a8&amp;stamp=2d10779461c726f5b712610728ab9ba7">
            <img alt="" style="width: 80px; height: auto" src="https://e692798b-efd9-45c2-b968-0e8fe63b8ffc.seals-emr.certria.com/sealassets/2d10779461c726f5b712610728ab9ba7-exbet.io-49eeb8e7201af10bb81d54e922acbea47101151a2a7bbcdee678c694a6a56561ec5156061f3ef709441880041df8e4a8-c2VhbC5wbmc%3D?status=valid">
          </a>
          <a target="_blank" rel="nonoopener" href="https://validator.antillephone.com/validate?domain=exbet.io&seal_id=0a75908e1a89ce03500fb3178227c35cb189f2ed553f214ac09ca30099dc215e9bdc21c9b5f6a6288b92f370353ff849&stamp=06054c9c7885d99f3d9acb6460017b94">
            <img alt="" style="width: 80px; height: auto" src="https://validator.antillephone.com/assets/ant/basic-large-invalid-seal.adb2-fa0969f8fe7cfa1b38ff395a21586851.png">
          </a>
        </div>
        <div class="footer-message">
          <p>Exbet and exbet.io are owned and operated by Flux Capa NV (Heelsumstraat 51, Curaçao). They are licensed and regulated by the Government of Curaçao under the gaming license 8048/JAZ. The site is powered by the Exbet Betting Exchange platform and allows players to place back and lay bets with USDT.</p>
          <p>Copyright © Exbet 2023</p>
        </div>
      </footer>

    </div> <!-- /container -->

  </body>
</html>