
body {
    background-color: rgb(236 240 243);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px
}

.container {
    display: flex;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.top-bar {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgb(0 0 0);
}

.exbet-logo {
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
}

.card {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(256 256 256);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgb(120, 120, 120);
    word-wrap: normal;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.exbet-label {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.exbet-label input, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    margin: 0 10px;
    background-color: black;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.exbet-icon {
    display: flex;
    flex-direction: column;
}


.exbet-footer {
    margin-top: 50px;
    background-color: rgb(0 0 0);
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-card {
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: rgb(60 60 60);
    margin: 10px 0;
    padding: 5px;
}

.footer-message {
    max-width: 600px;
    margin: 0 20px;
}
